{
  "navigatorApiBase": "https://www.francenavigator.com/api/public/v1",
  "navigatorFundingUrl": "",
  "ghostPageSlug": "funding",
  "pageWidthPx": 1180,
  "latestLimit": 50,
  "largestLimit": 20,
  "fundingWireTag": "funding-news",
  "fundingWireTitleMatch": "Funding Wire",
  "fundingWireLimit": 6,
  "fundingWireArchiveUrl": "https://www.frenchtechjournal.com/tag/funding-news/",
  "quarterlyReports": {
    "2026": {
      "Q1": {
        "title": "Q1 2026 French Tech funding report",
        "url": "https://www.frenchtechjournal.com/q1-2026-funding-report-eu2-7b-boom-masks-a-great-concentration-reshaping-french-tech/"
      },
      "Q2": {
        "title": "Q2 2026 French Tech funding report",
        "url": "https://www.frenchtechjournal.com/french-tech-funding-q2-2026-report-eur2-09b-raised-as-seed-funding-hits-six-year-low/"
      },
      "Q3": {
        "title": "",
        "url": ""
      },
      "Q4": {
        "title": "",
        "url": ""
      }
    }
  }
}
